<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.9.2</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_button</b></li><li class="navelem"><a class="el" href="classace__button_1_1AceButton.html">AceButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_button::AceButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a3c480636223edc899a79c821c32c6982">AceButton</a>(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a279fc7e70cecaf94c12cb4dc1fb2ab18">AceButton</a>(ButtonConfig *buttonConfig, uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#af710048a654fa5d5e45405661282a7b1">check</a>()</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">checkState</a>(uint8_t buttonState)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a7d309d463b50a59a202067a7228149f0">getButtonConfig</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a5c253900d6d6c0035095a322ee7f9aa1">getDefaultReleasedState</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a244a2ea3166f2d886ccd94a44286b835">getId</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#abb9c10c1fc6df01fae071ccfcb906935">getLastButtonState</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">getPin</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a18c47304c694c6f084a343a7c83bef34">init</a>(uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a6433836fba70c590917284ff43e4afb4">init</a>(ButtonConfig *buttonConfig, uint8_t pin=0, uint8_t defaultReleasedState=HIGH, uint8_t id=0)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a940975bbdf673f6411b0efc008ba9981">isPressedRaw</a>() const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#ac1a720cb3ad156081a132ede781c5ea8">isReleased</a>(uint8_t buttonState) const</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#afe8e8e22146f510afa487e6ec98b6253">kButtonStateUnknown</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a21797e5e069da3f7bba42b40ab3a7305">kEventClicked</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a0c63f30106e4688425ba37d8f7a9546b">kEventDoubleClicked</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a769599d288f64dc0e55a69184596d804">kEventLongPressed</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#aad25e42744fa8dd6a13ab483409a1833">kEventLongReleased</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#ae723d826fe219a8415764b9fed5d8976">kEventPressed</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#ada5bd7c31950e2acdb8a9464e795c13c">kEventReleased</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a9c4195cb128da40677ea223eb81743c9">kEventRepeatPressed</a></td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">setButtonConfig</a>(ButtonConfig *buttonConfig)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__button_1_1AceButton.html#a7769fa58769bc4cf0a0ea9c68072d4de">setEventHandler</a>(ButtonConfig::EventHandler eventHandler)</td><td class="entry"><a class="el" href="classace__button_1_1AceButton.html">ace_button::AceButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
